body {
    min-width: 1200px;
    font-family: Arial, Helvetica, sans-serif;
    background: #f2f2f2;
    margin: 8px 20px 40px;
    position: relative;
    .bg_img{
        position: absolute;
        top: 15px;
        right: 70px;
        background: url('../assets/images/image.svg') no-repeat;
        width: 329px;
        height: 385px;
        z-index: -1;
    }
}

.scrollbar {
    position: absolute;
    right: 5px;
    top: 0;
    height: 100%;
    width: 9px;
    display: block;
    .scroll {
        height: 100px;
        width: 9px;
        background: #a99f9f;
        border-radius: 50px;
        position: relative;
        right: 0;
        cursor: pointer;

        &.small{
            transition: all 0.3s;
            &:hover{
                transition: duration 0.3s;
                transform: scale(2);  
            }
        }
    }
}

h3{
    font-weight: 300;
}

h2{
    margin: 0;
}

a{
    text-decoration: none;
}

ul, menu, dir {
    margin-block-start: 0;
    margin-block-end: 0;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 0px;
}