::-webkit-scrollbar {
    display: none;
}

body {
    min-width: 600px;
    font-family: Arial, Helvetica, sans-serif;
    background: #fecc43;
    position: relative;
    margin: 0;
    -ms-overflow-style: none;


}

.scrollbar {
    position: absolute;
    right: 3px;
    top: 0;
    height: 100%;
    width: 8px;
    display: block;
    z-index: 10;

    .scroll {
        transition: duration 0.3s;
        height: 100px;
        width: 9px;
        background: #9A9A9A;
        border-radius: 50px;
        position: relative;
        right: 0;
        cursor: pointer;
    }
}

ul {
    list-style-type: none;
    list-style-image: none;
    padding-inline-start: 16px;

    li {
        list-style-image: url("../assets/images/ellipse.svg");
        margin: 20px 0;
        margin-left: -24px;
    }
}

@media screen and (-webkit-min-device-pixel-ratio: 0) {
    ul {
        li {
            margin-left: 0px;
        }
    }
}

a {
    text-decoration: none;
}

p {
    margin: 10px 0;
}