body {
  
    font-family: Arial, Helvetica, sans-serif;
    min-width: 1280px;
    background: #f2f2f2;
    margin: 8px 20px 40px;
    position: relative;

    &:after {
        content: "";
        display: block;
        position: absolute;
        background: url('../img/folder.png') no-repeat;
        right: 90px;
        top: 60px;
        width: 320px;
        height: 385px;
        z-index: -1;
    }
}

.scrollbar {
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    width: 9px;
    display: block;

    .scroll {
        height: 100px;
        width: 9px;
        background: #a99f9f;
        border-radius: 50px;
        position: relative;
        right: 0;
        cursor: pointer;
    }
}

a {
    text-decoration: none;
}